? patch.ubuntu64
Index: loader/IntelCoffFile.h
===================================================================
RCS file: /cvsroot/boomerang/boomerang/loader/IntelCoffFile.h,v
retrieving revision 1.1
diff -u -r1.1 IntelCoffFile.h
--- loader/IntelCoffFile.h	18 Nov 2007 17:01:53 -0000	1.1
+++ loader/IntelCoffFile.h	27 Mar 2014 02:08:13 -0000
@@ -1,6 +1,12 @@
 #ifndef __INTELCOFFFILE_H__
 #define __INTELCOFFFILE_H__
 
+#include <stdint.h>
+#include <sys/types.h>
+
+//typedef uint16_t ushort;
+//typedef uint32_t ulong;
+
 #include "BinaryFile.h"
 #include "SymTab.h"
 
Index: loader/MachOBinaryFile.h
===================================================================
RCS file: /cvsroot/boomerang/boomerang/loader/MachOBinaryFile.h,v
retrieving revision 1.5
diff -u -r1.5 MachOBinaryFile.h
--- loader/MachOBinaryFile.h	18 Nov 2007 16:55:42 -0000	1.5
+++ loader/MachOBinaryFile.h	27 Mar 2014 02:08:13 -0000
@@ -16,6 +16,8 @@
 #define __MACHOBINARYFILE_H_
 
 #include "BinaryFile.h"
+#include <string.h>
+#include <stdlib.h>
 #include <string>
 #include <vector>
 
